{
  "recommendations": [
    "ms-python.python",
    "matangover.mypy",
    "ms-python.black-formatter",
    "tamasfe.even-better-toml",
    "editorconfig.editorconfig",
    "vsls-contrib.codetour",
    "algorandfoundation.algokit-avm-vscode-debugger"
  ]
}
